APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_SOCIAL_TWITTER_CREATOR=
CLIENT_SOCIAL_TWITTER_PUBLISHER=
CLIENT_SOCIAL_FACEBOOK_APP=
CLIENT_SOCIAL_FACEBOOK_PAGE=
CLIENT_SOCIAL_FACEBOOK_AUTHOR=
CLIENT_SOCIAL_GOOGLE_PAGE=
CLIENT_SOCIAL_GOOGLE_AUTHOR=
CLIENT_SOCIAL_INSTAGRAM_PAGE=
CLIENT_SOCIAL_YOUTUBE_PAGE=

LOGOMARCA_WIDTH=159
LOGOMARCA_HEIGHT=61
LOGOMARCA_GERENCIADOR_WIDTH=147
LOGOMARCA_GERENCIADOR_HEIGHT=56
FAVEICON_WIDTH=32
FAVEICON_HEIGHT=32
MARCADAGUA_WIDTH=105
MARCADAGUA_HEIGHT=40
IMGHEADER_WIDTH=1254
IMGHEADER_HEIGHT=837
METAIMG_WIDTH=800
METAIMG_HEIGHT=418

ADMIN_NOME=
ADMIN_EMAIL=
ADMIN_PASS=

DESENVOLVEDOR=
DESENVOLVEDOR_URL=
DESENVOLVEDOR_LOGO=
DESENVOLVEDOR_EMAIL=
DESENVOLVEDOR_TELEFONE=
VERSAO_SISTEMA=

ANALYTICS_VIEW_ID=